<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .temperature-card {
            /*border:1px solid black;*/
            padding:15px;
            border-radius:20px;
        }
        .result-heading {
            font-weight:unset;
            font-size:10px;
            color:gray;
        }
        label {
            font-size:10px;
            color:gray;
            margin-bottom:12px;
        }
        
        #result {
            border-bottom:1px solid gray;
            padding:8px;
            font-size:14px;
        }
        .col input,.col select {
            border-top:none;
            border-left:none;
            border-right:none;
        }
    </style>
    <script>
        function convertClick(){
            var lstSelect = document.getElementById("lstSelect").value;
            var numDegree = parseInt(document.getElementById("numDegree").value);
            var result = document.getElementById("result");
            console.log(lstSelect);
            switch(lstSelect){
                case "Degree Celsius":
                    var CelciusFormula = parseFloat((numDegree - 32) * 5/9).toFixed(4);
                    console.log(CelciusFormula);
                    result.innerHTML = CelciusFormula;
                    break;
                case "Fahrenheit":
                    var FahrenheitFormula = parseFloat((numDegree * (9/5)) + 32).toFixed(2);
                    result.innerHTML = FahrenheitFormula;
                    break;
                case "Kelvin":
                    var num = 273.15
                    var kelvinFormula = numDegree + 273.15;
                    result.innerHTML = kelvinFormula;
            }
        }
    </script>
</head>
<body class="container-fluid d-flex justify-content-center">
    <div class="temperature-card w-50 shadow">
        <h6 class="text-center mt-2">Temperature Converter</h6>
        <div class="row mt-5">
            <div class="col">
                <label class="form-check-label">Degree</label>
                <input type="text" id="numDegree" class="form-control">
            </div>
            <div class="col">
                <label class="form-check-label">Type</label>
                <select class="form-select" id="lstSelect">
                    <option>Degree Celsius</option>
                    <option>Fahrenheit</option>
                    <option>Kelvin</option>
                </select>
            </div>
        </div>
        <div class="mt-4">
            <h6 class="result-heading">Result</h6>
            <div id="result"></div>
        </div>
        <div class="mt-3">
            <button class="btn btn-primary w-100" onclick="convertClick()">Convert</button>
        </div>
    </div>
</body>
</html>